.container__articles {
    /* border: green 2px solid; */
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    display: flex;
    height: 70vh;
    margin-top: 15vh;
    justify-content: space-between;
}

.reviews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 70%;
    margin-left: 5%;
}

.articles__article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    border-radius: 30.6333px;
}

.articles__article img {
    height: 80%;
    margin-left: 1%;
    margin-right: 1%;

}
.colorText1 {
    color: #222222;
    font-weight: bold;
}
.colorText2 {
    color: #26C296;
}

.information {
    width: 35%;
    margin-right: 0;
    margin-left: 10%;
    
}
.information h2 {
    margin-top: 3%;
    color:#000;
}

.information p {
    margin-top: 5%;
}

.opportunities {
    margin-top: 7%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.opportunity {
    margin-top: 5%;
}

.fontForArrows {
    margin-left: 13%;
    margin-right: auto;
    background: #E4F7F2;
    border-radius: 31.8806px;
    margin-top: 1%;
    width: 2%;
}

@media (min-width: 1281px) {
    .opportunity img{
        display: none;
    }
}

@media (min-width: 992px) {
    .articles__article p {
        font-size: calc(5px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

    .information {
        width: 100%;
    }

    .information h2 {
        font-size: calc(5px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

    .information p {
        font-size: calc(5px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

    .opportunity {
        font-size: calc(5px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

    .fontForArrows {
        width: calc(16px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
        border: #26C296 2px solid;
    }

    .fontForArrows img {
        width: 100%;
    }
}

@media (max-width: 931px) {
    .reviews {
        margin-top: 5%;
    }

    .opportunities {
        display: flex;
        flex-direction: column;
    }

    h2 {
        font-size: 20px;
    }

    .fontForArrows {
        background-color: #ffffff;
    }
}

@media (max-width: 860px) {
    .reviews {
        margin-top: 0;
    }

    .information {
        margin-top: 5%;
    }

    .information p {
        display: none;
    }

    .fontForArrows {
        display: none;
    }
}

@media (max-width: 420px) {
    .container__articles {
        flex-wrap: wrap;
    }

    .information {
        width: 100%;
        margin-top: 15%;
    }

    .example h3 {
        margin-bottom: 5%;
    }

    .opportunities {
        margin-top: 1%;
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
    }
}